spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
server.port = 8070
spring.jpa.show-sql= true
spring.jpa.open-in-view=true

server.error.include-message = always

spring.datasource.url=jdbc:derby://localhost:1527/RentCar;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=admin
spring.datasource.password=123

#swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/rentCar-api.html
springdoc.swagger-ui.operationsSorter=method

spring.jackson.serialization.fail-on-empty-beans=false

