spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
server.port = 8070
spring.jpa.show-sql= true
spring.jpa.open-in-view=true

server.error.include-message = always

spring.datasource.url=jdbc:derby://localhost:1527/RentCar;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.datasource.username=admin
spring.datasource.password=123
